  "menu + burger": {
    "prefix": "menu",
    "body": [
    "<div class=\"header__menu menu\">",
	  "    <div class=\"menu__burger burger-menu\">",
		"        <span></span>",
		"        <span></span>",
		"        <span></span>",
	  "    </div>",
	  "    <nav class=\"menu__body\">",
	  "        <ul class=\"menu__list\">",
	  "      	  <li><a href=\"\" class=\"menu__link\"></a></li>",
	  "        </ul>",
    "    </nav>",
    "</div>",
    ],
    "description": "create html layout of menu navigation ;"
  },

  "css burger": {
    "prefix": "cssBurger",
    "body": [
    ".burger-menu {",
	  "display: none;",
		"  @media (max-width: 768px) {",
    "    display: block;",
    "    position: absolute;",
    "    top: 18px;",
    "    right: 10px;",
    "    width: 30px;",
    "    height: 18px;",
    "    cursor: pointer;",
    "    z-index: 5;",
    "    span {",
    "      transition:  all .3s ease 0s;",
    "      top: calc(50% -1px);",
    "      left: 0px;",
    "      position: absolute;",
    "      width: 100%;",
    "      height: 2px;",
    "      background-color: #000;",
    "      &:first-child {",
    "        top: 0px;",
    "      }",
    "      &:last-child {",
    "        top: auto;",
    "        bottom: 0px;",
    "      }",
    "    }",
    "    &._active {",
    "      span {",
    "        transform: scale(0);",
    "          &:first-child {",
    "            transform: rotate(-45deg);",
    "            top: calc(50% - 1px);",
    "          }",
    "          &:last-child {",
    "            transform: rotate(45deg);",
    "            bottom: calc(50% - 1px);",
    "          }",
    "      }",
    "    }",
    "  }",
    "}"
    ],
    "description": "create css of burger-menu  ;"
  },
  "css btn": {
    "prefix": "cssBtn",
    "body": [
    ".btn {",
    "    display: inline-flex;",
    "    padding: 0px 0px;",
    "    @media (max-width: 992px) {",
    "        &:hover {",
    "        }",
    "    }",
    "    &._fw {",
    "        width: 100%;",
    "    }",
    "}",
    ],
    "description": "create css for button  ;"
  },
  "an adaptive line height ": {
    "prefix": "lh",
    "body": ["line-height: $0 / * 100%;"],
    "description": "create adaptive line height depending of font size;"
  }
